# SpringMvc_HelloWorld

./: README.md  pom.xml
src/main/java/com/burakkutbay/blog/: MerhabaController.java
web/WEB-INF/: dispatcher-servlet.xml  merhaba.jsp  web.xml
